<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="facebook_logo-removebg-preview.png" type="image/png">
        <title>
            Facebook Login
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body id="demo">
        <div class="container flex">
            <div class="facebook-page flex">
                <div class="text">
                    <h1>FACEBOOK</h1>
                    <p>Connect with new friends and family</p>
                </div>
                <form action="Facebook.html">
                    <h2>Facebook Login</h2>
                    <input type="email" placeholder="Mobile or email" required>
                    <input type="password" placeholder="Password" required>
                    <div class="link">
                        <button class="log" >LOG IN</button>
                            <a href="facebook forgot password.html" target="_blank" class="forgot">Forgot Password</a>
                    </div>
                    <hr>
                    <div class="button">
                        <a href="create.html" target="_blank">Create new account</a>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>